-- 1. 가입한 회원이 회사 사람인가? 일반 회원인가?
-- 회사 사람만 추출
select m.* 
from member m 
right outer join company c 
on m.jumin=c.jumin;
-- 일반 회원만 추출
select m.* 
from member m 
left outer join company c 
on m.jumin=c.jumin
where c.jumin is null;

-- 2. 사장을 제외한 회사 사람들은 현재일을 기준으로 몇개월동안 근무했는가?
select * from company;

select name 이름, num 사번, grade 직급,
		case when substr(num,3,2) <= extract(month from sysdate()) 
		     then (12*(extract(year from sysdate())-(2000+substr(num,1,2))))+(extract(month from sysdate())-substr(num,3,2))
		     else (12*((extract(year from sysdate())-(2000+substr(num,1,2)))-1))+(12+(extract(month from sysdate())-substr(num,3,2)))
		end "근속 개월 수"
from company 
where team!='임원' or grade!='사장';

-- 근속 개월수에 따른 선물 지급 대상 조회(5년 근속 근무 시)
select name 이름, num 사번, grade 직급,
		case when substr(num,3,2) <= extract(month from sysdate()) 
		     then (12*(extract(year from sysdate())-(2000+substr(num,1,2))))+(extract(month from sysdate())-substr(num,3,2))
		     else (12*((extract(year from sysdate())-(2000+substr(num,1,2)))-1))+(12+(extract(month from sysdate())-substr(num,3,2)))
		end "근속 개월 수",
		case when substr(num,3,2) <= extract(month from sysdate()) 
		     then case when ((12*(extract(year from sysdate())-(2000+substr(num,1,2))))+(extract(month from sysdate())-substr(num,3,2))) <= 60
		     		   then 'N'
		     		   else 'Y'
		          end
		     else case when (12*((extract(year from sysdate())-(2000+substr(num,1,2)))-1))+(12+(extract(month from sysdate())-substr(num,3,2))) <= 60
		     		   then 'N'
		     		   else 'Y'
		          end 
		end "선물 지급 대상"
from company 
where team!='임원' or grade!='사장';


-- 3. 각 부서의 인원은 총 몇명인가?
select team 부서, count(*) 
from company 
group by team;

-- 4. 봉사 게시판에 작성된 글들 중 봉사 일정 공지인 게시글은 무엇인가?
select * 
from bongsa
where sub is null;

-- 5. 칭찬을 작성한 사람들 중 똑같은 사람을 2번 이상 칭찬한 사람은 누구인가?
select * from good;
select name 이름
from good 
group by id, num 
having count(*)>1;